<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>SHALYATNTRA DEPARTMENT</h1>
  <p>Your Vision is Our Vision: 
        Not Just Care but,Experience a Better Care</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/shalydoc1.jpg" alt="Jane" style="width:75%">
      <div class="container">
        <h2>A. K. Dwivedi</h2>
        <p class="title">Gyneclogist</p>
       
        <p>vedi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/shalydoc2.jpg" alt="Mike" style="width:85%">
      <div class="container">
        <h2> S.S.Mishra</h2>
        <p class="title">Gyneclogist</p>
        
        <p>mishra@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/shalydoc3.jpg" alt="John" style="width:85%">
      <div class="container">
        <h2> Rashmi Gupta</h2>
        <p class="title">Stree Rog Tadnya</p>
        <p>rashmi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="image/shaly.jpg" alt="Girl" style="width:103%">
<div class="container">
 </div>
</div>
</div>
</div>
</div>


<div class="row">
<h2>Shalyatntra</h2>
<p class="title">Your Vision is Our Vision</p>

<p>
Department of Shalya Tantra is situated in the "Dhanvantri Bhavan" of Faculty of Ayurveda, Institute of Medical Sciences, Banaras Hindu University, Varanasi. 
Total area of department is approximate 7000 Sq. Feet. The Department of Shalya Tantra initially in the name of Shalya- Shalakya was started in the 
1963 with a view to impart Postgraduate teaching/ training and conduct higher research activities for the first time in country.
 Till that time, Shalya was not considered as independent subject for Ayurvedic studies in any Ayurvedic college. 

<p>Beside there was no any facility for the postgraduate studies in this subject in the country. Shalya has been almost forgotten branch of Ayurveda so far as their education and
 practices at the Institutional level is concerned until it was revived in the form of department at Banaras Hindu University. The department has made substantial contributions 
in the fields of Ano-Rectal Diseases, Wound Management, Urinary Disorders and Fracture Healing. </p>

<h3>Department runs:</h3>

<p>4 OPD (Shalya, Guda Roga, Mutra Roga, Vedanahar)</p>
<p>34 beds IPD</p>
<p>Uroflowmetry</p>
<p>Well equipped Operation Theater</p>
<p>OT days-
4 days ( M, Tu, W & F) in a week for routine cases</p>
<p>24 hours for emergency cases</p>
<h3>Types of Operative/ Diagnostic procedure done in OT</h3>
<p>1. General Surgery</p>
<p>2. Kshara Sutra/ Kshara Karma Therapy</p>
<p>3. Laparoscopic Surgery</p>
<p>4. Surgery for Mutra Roga</p>
<p>5. Cystoscopy</p>
<p>6. Sigmoidoscopy</p>
<p>7. Jalauka Therapy</p>
<p>8. Agni Karma</p>
<p>High Dependency Unit (HDU)- run by Sangyaharan Section</p>
<p>Vikiran Section-</p>
<p>X-Ray</p>
<p>USG</p>

</p>
</body>
</html> 
