<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>STREE ROG DEPARTMENT</h1>
  <p>Your Vision is Our Vision: 
        Not Just Care but,Experience a Better Care</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/streedoc1.jpg" alt="Jane" style="width:90%">
      <div class="container">
        <h2>Rose Deo</h2>
        <p class="title">Gyneclogist</p>
       
        <p>Rose@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/streedoc2.jpg" alt="Mike" style="width:75%">
      <div class="container">
        <h2>Alina Mess</h2>
        <p class="title">Gyneclogist</p>
        
        <p>alina@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/streedoc3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jhon Deo</h2>
        <p class="title">Stree Rog Tadnya</p>
        <p>jhon@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="image/streerog1.jpg" alt="Girl" style="width:100%">
<div class="container">
 </div>
</div>
</div>
</div>
</div>


<div class="row">
<h2>Stree Rog</h2>
<p class="title">Your Vision is Our Vision</p>

<p>
Department of Stree roga focuses on a compelte care of a women from menarche to menopause and beyond. It not only advocates treatment for various disorders in women but also suggests various regimens at each important transitional phases like Ruthumathicharya during the menstrual phase, garbhasamskara to achive healthy pregnancy garbhiniparicharyas during pregnancy, soothika paricharya after delivery.It emphesis the importantance of women’s health as she is the person who is responsible for the next generation.

<p>Vision</p>
To empower each and every students in various ayurvedic concepts in the field of prasootitantra and stree roga and to excel in this field.
To provide the best doctors to the society who are confident of handling any kind of problems related to prasooti tantra and stree roga
<p>Mission</p>
<p>The department’s mission is to establish a Center of Excellence by training the next generation such that</p>

<p>They have a scientific understanding of various paricharyas so that they can propagate the same in the society.</p>
<p>To provide adequate practical knowledge so as to handle each and every case with lot of confidence.</p>
<p>To take up research projects in the field of prasooti tantra and stree roga</p>
<p>To provide an environment for the all round development of the student in the field of Prasooti and Stree roga<p>
<p>Departmental Initiatives</p>
<p>To educate the importance of pre conceptional care in order to obtain a healthy child devoid of various genetic congenital and neurogenic disorders.</p>
<p>To provide practical exposure to each and every students in all types of sthanika chikitsa</p>
<p>Create awareness about the various screening methods in women</p>
</p>
</body>
</html> 
